<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>VirtualScroll 虚拟滚动条使用示例</title>
    <style>
        html, body {
            width:100%;
            height:100%;
            padding:0;
            margin:0;
        }
        body {
            position: relative;
        }
        .menu {
            position: absolute;
            top:0;
            left:0;
            bottom:0;
            width:220px;
            box-sizing: border-box;
            padding:20px;
            overflow-y: scroll;

        }
        .frame {
            position: absolute;
            top:0;
            right:0;
            bottom:0;
            left:220px;
            box-sizing: border-box;
            padding:8px;
        }
        iframe {
            width: 100%;
            height:100%;
        }
        li {
            margin: 2px 0 0 0;
        }
        li a {
            text-decoration: none;
            font-size:14px;
        }
    </style>
</head>
<body>
    <div class="menu">
        <h4>安装和使用</h4>
        <ul>
            <li><a href="base.html" target="frame">安装和使用</a></li>
            <li><a href="config.html" target="frame">默认配置项</a></li>
        </ul>
        <h4>配置示例</h4>
        <ul>
            <li><a href="simple.html" target="frame">简单示例</a></li>
            <li><a href="changewidth.html" target="frame">滚动条宽度</a></li>
            <li><a href="border.html" target="frame">改变边线</a></li>
            <li><a href="bgcolor.html" target="frame">改变背景色</a></li>
            <li><a href="radius.html" target="frame">圆角</a></li>
            <li><a href="cursor.html" target="frame">鼠标样式</a></li>
            <li><a href="wheelneed.html" target="frame">是否需要滚轮</a></li>
            <li><a href="wheelstep.html" target="frame">设置滚轮快慢</a></li>
            <li><a href="wheelbubble.html" target="frame">滚轮是否冒泡</a></li>
            <li><a href="CurrentPosition.html" target="frame">初始滑动距离</a></li>
            <li><a href="autoshow.html" target="frame">鼠标移入移出</a></li>
        </ul>
        
        <h4>钩子</h4>
        <li><a href="beforeCreate.html" target="frame">beforeCreate()</a></li>
        <li><a href="created.html" target="frame">created()</a></li>
        <li><a href="wheels.html" target="frame">wheels()</a></li>
        <li><a href="dragStart.html" target="frame">dragStart()</a></li>
        <li><a href="dragging.html" target="frame">dragging()</a></li>
        <li><a href="dragEnd.html" target="frame">dragEnd()</a></li>
        <h4>公有方法</h4>
        <ul>
            <li><a href="publicmethod.html" target="frame">公有方法</a></li>
            <li><a href="refresh.html" target="frame">refresh()</a></li>
            <li><a href="restore.html" target="frame">restore()</a></li>
            <li><a href="reachTo.html" target="frame">reachTo()</a></li>
            <li><a href="Single.html" target="frame">horizontalSingle()</a></li>
            <li><a href="Single.html" target="frame">verticalSingle()</a></li>
        </ul>
        <h4>漂亮的成品</h4>
        <li><a href="example1.html" target="frame">淡蓝色滑块</a></li>
        <li><a href="example2.html" target="frame">垂直的小灰</a></li>
        <li><a href="example3.html" target="frame">另类搞怪</a></li>
    </div>
    <div class="frame">
        <iframe src="base.html" name="frame" frameborder="0"></iframe>
    </div>
</body>
</html>